server {
    listen 80;
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    #ssl_certificate /var/www/amirite/config/ssl/cloudflare-origin-amirite.com.cert.pem;
    #ssl_certificate_key /var/www/amirite/config/ssl/cloudflare-origin-amirite.com.key.pem;

    server_name howmanybells.anthonykuske.com;

    client_max_body_size 10M;

    root /var/www/howmanybells/public;
    index index.php;

    include snippets/server-defaults.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_read_timeout 120s;
        include snippets/php73.conf;
    }
}
